#############################=######################
#+   #      #      # #0 #        #     #         ? #
#  %        #  0   #  # /#       #            #    #
#    #      #      #   #  #      #            #    #
= 0  #   ####   ####    #  #     #            #    #
#        #         ######                     #/  0#
#####              #                      ##########
#   #########   ####   ##                 #    0 / #
# 0 #              # 0 ##          #      #        #
#   #              #   ##          #               #
#       #     ######               #      ######   #
#       #          #########       #          0#   #
#####   #######               #    #        #  #   #
#       #    0#               #?   #        #  ##  #
#             #                                    #
#             #         0                          #
#             #        000                         =
#                       0       ####################
#                                                  #
#             #                              0     #
#             #                                    #
#                                                  #
#                                                  #
#                                                  =
##~###########~############~########~#########     #
#        #          #          #             #  /  #
# T      #    T     #       T  #      T      #     #
#        #          #          #             #     #
#        #          #/         #        T    #     #
####################################################