#############################=######################
#+   #      #      # #0 #     ?  #     #         ? #
#  %        #  0   #  #  #       #            #    #
#    #      #      #   #  #      #            #    #
= 0  #   ####   ####    #  #     #            #    #
#        #         ######                     #   0#
#####              #                      ##########
#   #########   ####   ##                 #    0 / #
# 0 #             /# 0 ##          #      #        #
#   #              #   ##          #               #
#       #     ######               #      ######   #
#       #          #########       #          0#   #
#####   #######               #    #        #  #   #
#       #    0#               #?   #        #  ##  #
#             #                                    #
#             #         0                          #
#             #        000                       8 =
#                       0       ####################
#                                                  #
#             #                              0     #
#             #                                    #
#                                                  #
#                                                  #
#                                                  =
##~###########~############~########~#########     #
#        # 8        #00        #          8 0#  /  #
# T      #    T     #0      T  #      T      #     #
#        #          #          #            0#     #
#C       #          #/         #/       T  00#    0#
####################################################